; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Random Password Generator"
#define MyAppVersion "1.0"
#define MyAppPublisher "Abled Inc."
#define MyAppURL "https://github.com/Abled-Taha/Random-Password-Generator-GUI"
#define MyAppExeName "Random Password Generator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9869BE9F-42D9-4070-98C0-2D10DBBA15CF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Random Password Generator Setup
SetupIconFile=C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Files\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Random Password Generator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Files\*"; DestDir: "{app}\Files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Include\*"; DestDir: "{app}\Include"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\MSVCP140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Qt5DBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Qt5QmlModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Qt5WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\Random Password Generator.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\abled\Desktop\Random Password Generator Python\Scripts\dist\Random Password Generator\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

